// tslint:disable:max-line-length
export const fuckoff = [
  { api: '/version', line: 'Will return content with the current FOAAS version number.' },
  { api: '/operations', line: 'Will return a JSON list of operations with names and fields. Note: JSON Only' },
  { api: '/anyway/:company/:from', line: 'Will return content of the form \'Who the fuck are you anyway, :company, why are you stirring up so much trouble, and, who pays you? - :from\'' },
  { api: '/asshole/:from', line: 'Will return content of the form \'Fuck you, asshole. - :from\'' },
  { api: '/awesome/:from', line: 'Will return content of the form \'This is Fucking Awesome. - :from\'' },
  { api: '/back/:name/:from', line: 'Will return content of the form \':name, back the fuck off. - :from\'' },
  { api: '/bag/:from', line: 'Will return content of the form \'Eat a bag of fucking dicks. - :from\'' },
  { api: '/ballmer/:name/:company/:from', line: 'Will return content of the form \'Fucking :name is a fucking pussy. I\'m going to fucking bury that guy, I have done it before, and I will do it again. I\'m going to fucking kill :company. - :from\'' },
  { api: '/bday/:name/:from', line: 'Will return content w of the form \'Happy Fucking Birthday, :name. - :from\'' },
  { api: '/because/:from', line: 'Will return content of the form \'Why? Because fuck you, that\'s why. - :from\'' },
  { api: '/blackadder/:name/:from', line: 'Will return content of the form \':name, your head is as empty as a eunuch’s underpants. Fuck off! - :from\'' },
  { api: '/bucket/:from', line: 'Will return content of the form \'Please choke on a bucket of cocks. - :from\'' },
  { api: '/bus/:name/:from', line: 'Will return content of the form \'Christ on a bendy-bus, :name, don\'t be such a fucking faff-arse. - :from\'' },
  { api: '/bye/:from', line: 'Will return content of the form \'Fuckity bye! - :from\'' },
  { api: '/bm/:name/:from', line: 'Will return content of the form \'Bravo mike, :name. - :from\'' },
  { api: '/caniuse/:tool/:from', line: 'Will return content of the form \'Can you use :tool? Fuck no! - :from\'' },
  { api: '/chainsaw/:name/:from', line: 'Will return content of the form \'Fuck me gently with a chainsaw, :name. Do I look like Mother Teresa? - :from\'' },
  { api: '/cocksplat/:name/:from', line: 'Will return content of the form \'Fuck off :name, you worthless cocksplat - :from\'' },
  { api: '/cool/:from', line: 'Will return content of the form \'Cool story, bro. - :from\'' },
  { api: '/cup/:from', line: 'Will return content of the form \'How about a nice cup of shut the fuck up? - :from\'' },
  { api: '/dalton/:name/:from', line: 'Will return content of the form \':name: A fucking problem solving super-hero. - :from\'' },
  { api: '/deraadt/:name/:from', line: 'Will return content of the form \':name you are being the usual slimy hypocritical asshole... You may have had value ten years ago, but people will see that you don\'t anymore. - :from\'' },
  { api: '/diabetes/:from', line: 'Will return content of the form \'I\'d love to stop and chat to you but I\'d rather have type 2 diabetes. - :from\'' },
  { api: '/donut/:name/:from', line: 'Will return content of the form \':name, go and take a flying fuck at a rolling donut. - :from\'' },
  { api: '/dosomething/:do/:something/:from', line: 'Will return content of the form \':do the fucking :something! - :from\'' },
  { api: '/equity/:name/:from', line: 'Will return content of the form \'Equity only? Long hours? Zero Pay? Well :name, just sign me right the fuck up. - :from\'' },
  { api: '/everyone/:from', line: 'Will return content of the form \'Everyone can go and fuck off. - :from\'' },
  { api: '/everything/:from', line: 'Will return content of the form \'Fuck everything. - :from\'' },
  { api: '/family/:from', line: 'Will return content of the form \'Fuck you, your whole family, your pets, and your feces. - :from\'' },
  { api: '/fascinating/:from', line: 'Will return content of the form \'Fascinating story, in what chapter do you shut the fuck up? - :from\'' },
  { api: '/field/:name/:from/:reference', line: 'Will return content of the form \'And :name said unto :from, \'Verily, cast thine eyes upon the field in which I grow my fucks\', and :from gave witness unto the field, and saw that it was barren. - :reference\'' },
  { api: '/flying/:from', line: 'Will return content of the form \'I don\'t give a flying fuck. - :from\'' },
  { api: '/fyyff/:from', line: 'Will return content of the form \'Fuck you, you fucking fuck. - :from\'' },
  { api: '/gfy/:name/:from', line: 'Will return content of the form \'Golf foxtrot yankee, :name. - :from\'' },
  { api: '/give/:from', line: 'Will return content of the form \'I give zero fucks. - :from\'' },
  { api: '/greed/:noun/:from', line: 'Will return content of the form \'The point is, ladies and gentleman, that :noun -- for lack of a better word -- is good. :noun is right. :noun works. :noun clarifies, cuts through, and captures the essence of the evolutionary spirit. :noun, in all of its forms -- :noun for life, for money, for love, knowledge -- has marked the upward surge of mankind. - :from\'' },
  { api: '/horse/:from', line: 'Will return content of the form \'Fuck you and the horse you rode in on. - :from\'' },
  { api: '/immensity/:from', line: 'Will return content of the form \'You can not imagine the immensity of the FUCK I do not give. - :from\'' },
  { api: '/ing/:name/:from', line: 'Will return content of the form \'Fucking fuck off, :name. - :from\'' },
  { api: '/keep/:name/:from', line: 'Will return content of the form \':name: Fuck off. And when you get there, fuck off from there too. Then fuck off some more. Keep fucking off until you get back here. Then fuck off again. - :from\'' },
  { api: '/keepcalm/:reaction/:from', line: 'Will return content of the form \'Keep the fuck calm and :reaction! - :from\'' },
  { api: '/king/:name/:from', line: 'Will return content of the form \'Oh fuck off, just really fuck off you total dickface. Christ, :name, you are fucking thick. - :from\'' },
  { api: '/life/:from', line: 'Will return content of the form \'Fuck my life. - :from\'' },
  { api: '/linus/:name/:from', line: 'Will return content of the form \':name, there aren\'t enough swear-words in the English language, so now I\'ll have to call you perkeleen vittupää just to express my disgust and frustration with this crap. - :from\'' },
  { api: '/look/:name/:from', line: 'Will return content of the form \':name, do I look like I give a fuck? - :from\'' },
  { api: '/looking/:from', line: 'Will return content of the form \'Looking for a fuck to give. - :from\'' },
  { api: '/madison/:name/:from', line: 'Will return content of the form \'What you\'ve just said is one of the most insanely idiotic things I have ever heard, :name. At no point in your rambling, incoherent response were you even close to anything that could be considered a rational thought. Everyone in this room is now dumber for having listened to it. I award you no points :name, and may God have mercy on your soul. - :from\'' },
  { api: '/maybe/:from', line: 'Will return content of the form \'Maybe. Maybe not. Maybe fuck yourself. - :from\'' },
  { api: '/me/:from', line: 'Will return content of the form \'Fuck me. - :from\'' },
  { api: '/mornin/:from', line: 'Will return content of the form \'Happy fuckin\' mornin\'! - :from\'' },
  { api: '/no/:from', line: 'Will return content of the form \'No fucks given. - :from\'' },
  { api: '/nugget/:name/:from', line: 'Will return content of the form \'Well :name, aren\'t you a shining example of a rancid fuck-nugget. - :from\'' },
  { api: '/off/:name/:from', line: 'Will return content of the form \'Fuck off, :name. - :from\'' },
  { api: '/off-with/:behavior/:from', line: 'Will return content of the form \'Fuck off with :behavior - :from\'' },
  { api: '/outside/:name/:from', line: 'Will return content of the form \':name, why don\'t you go outside and play hide-and-go-fuck-yourself? - :from\'' },
  { api: '/particular/:thing/:from', line: 'Will return content of the form \'Fuck this :thing in particular. - :from\'' },
  { api: '/problem/:name/:from', line: 'Will return content of the form \'What the fuck is your problem :name? - :from\'' },
  { api: '/pink/:from', line: 'Will return content of the form \'Well, fuck me pink. - :from\'' },
  { api: '/programmer/:from', line: 'Will return content of the form \'Fuck you, I\'m a programmer, bitch! - :from\'' },
  { api: '/pulp/:language/:from', line: 'Will return content of the form \':language, motherfucker, do you speak it? - :from\'' },
  { api: '/question/:from', line: 'Will return content of the form \'To fuck off, or to fuck off (that is not a question) - :from\'' },
  { api: '/retard/:from', line: 'Will return content of the form \'You Fucktard! - :from\'' },
  { api: '/ridiculous/:from', line: 'Will return content of the form \'That\'s fucking ridiculous - :from\'' },
  { api: '/rtfm/:from', line: 'Will return content of the form \'Read the fucking manual! - :from\'' },
  { api: '/sake/:from', line: 'Will return content of the form \'For Fuck\'s sake! - :from\'' },
  { api: '/shakespeare/:name/:from', line: 'Will return content of the form \':name, Thou clay-brained guts, thou knotty-pated fool, thou whoreson obscene greasy tallow-catch! - :from\'' },
  { api: '/shit/:from', line: 'Will return content of the form \'Fuck this shit! - :from\'' },
  { api: '/shutup/:name/:from', line: 'Will return content of the form \':name, shut the fuck up. - :from\'' },
  { api: '/single/:from', line: 'Will return content of the form \'Not a single fuck was given. - :from\'' },
  { api: '/thanks/:from', line: 'Will return content of the form \'Fuck you very much. - :from\'' },
  { api: '/that/:from', line: 'Will return content of the form \'Fuck that. - :from\'' },
  { api: '/think/:name/:from', line: 'Will return content of the form \':name, you think I give a fuck? - :from\'' },
  { api: '/thinking/:name/:from', line: 'Will return content of the form \':name, what the fuck were you actually thinking? - :from\'' },
  { api: '/this/:from', line: 'Will return content of the form \'Fuck this. - :from\'' },
  { api: '/thumbs/:name/:from', line: 'Will return content of the form \'Who has two thumbs and doesn\'t give a fuck? :name. - :from\'' },
  { api: '/too/:from', line: 'Will return content of the form \'Thanks, fuck you too. - :from\'' },
  { api: '/tucker/:from', line: 'Will return content of the form \'Come the fuck in or fuck the fuck off. - :from\'' },
  { api: '/version', line: 'Will return content of the form \'Version 1.1.1 FOAAS\'' },
  { api: '/what/:from', line: 'Will return content of the form \'What the fuck‽ - :from\'' },
  { api: '/xmas/:name/:from', line: 'Will return content of the form \'Merry Fucking Christmas, :name. - :from\'' },
  { api: '/yoda/:name/:from', line: 'Will return content of the form \'Fuck off, you must, :name. - :from\'' },
  { api: '/you/:name/:from', line: 'Will return content of the form \'Fuck you, :name. - :from\'' },
  { api: '/zayn/:from', line: 'Will return content of the form \'Ask me if I give a motherfuck ?!! - :from\'' },
  { api: '/zero/:from', line: 'Will return content of the form \'Zero, thats the number of fucks I give. - :from\'' }
];
